# MissedConnection

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/socksapp/missedconnection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_district.json
app/src/main/res/anim/: popup_image_enter.xml  popup_image_exit.xml
app/src/main/res/drawable/: add_selector.xml  background_received_message.xml  background_sent_message.xml  baseline_person_24.xml  bg_change_notification.xml  bg_chat_send_button.xml  bg_chat_send_edittext.xml  bg_custom_dialog_message_delete.xml  bg_empty_button.xml  bg_profile_button.xml  bg_receiver.xml  bg_selection_language.xml  bg_sender.xml  bg_shapeable_imageview.xml  bg_text_shimmer_layouts_2.xml  bg_view_profile.xml  bottom_sheet_dialog_bg.xml  button_ripple_effect.xml  chat_header_linear_layout_effect.xml  click_button_effect.xml  click_effect.xml  edit_button_date_background.xml  edit_constraint_layout_date_and_time.xml  edit_map_search_view.xml  edit_time_button_background.xml  home_selector.xml  icon_add_image_v1.xml  icon_add_image_v2.xml  icon_home_not_checked.xml  icon_image_search.xml  icon_image_v2.xml  icon_location_add.xml  icon_location_base.xml  icon_report_red.xml  icon_setting_outlined.xml  icon_settings.xml  mail_selector.xml  person_selector.xml  recycler_view_radius_chat.xml  scrollbar_thumb_chat.xml  (+3 more)
app/src/main/res/layout/: about_us.xml  activity_login.xml  activity_main.xml  activity_main_content.xml  activity_main_content_2.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_layout_2.xml  bottom_sheet_layout_play_store.xml  change_notification_layout.xml  custom_dialog_block_user.xml  custom_dialog_delete_account.xml  custom_dialog_delete_post.xml  custom_dialog_logout.xml  custom_dialog_message_delete.xml  custom_dialog_report_user.xml  custom_dialog_select_language.xml  custom_dialog_unblock_user.xml  custom_snackbar.xml  delete_account.xml  drawer_header_layout.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_add_post.xml  fragment_change_password.xml  fragment_chat.xml  fragment_delete_account.xml  fragment_edit_profile.xml  fragment_find.xml  fragment_google_maps.xml  fragment_login.xml  fragment_main.xml  fragment_message.xml  fragment_my_post.xml  fragment_post.xml  fragment_posts_activity.xml  fragment_profile.xml  fragment_register.xml  fragment_saved_post.xml  fragment_settings.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_menu.xml  menu_drawer.xml
app/src/main/res/navigation/: login_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/socksapp/missedconnection/: ExampleUnitTest.java
(+58 files in other folders)
