<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/home_selector"
        android:title="Anasayfa" />
    <item
        android:id="@+id/navFind"
        android:icon="@drawable/search_selector"
        android:title="Bul" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/add_selector"
        android:title="Ekle" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/person_selector"
        android:title="Profil" />
    <item
        android:id="@+id/navMessage"
        android:icon="@drawable/mail_selector"
        android:title="Mesajlar" />
</menu>