<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navHome"
        android:icon="@drawable/icon_home"
        android:title="Anasayfa" />
    <item
        android:id="@+id/navFind"
        android:icon="@drawable/icon_search"
        android:title="Bul" />
    <item
        android:id="@+id/navAdd"
        android:icon="@drawable/icon_add"
        android:title="Ekle" />
    <item
        android:id="@+id/navProfile"
        android:icon="@drawable/icon_person"
        android:title="Profil" />
    <item
        android:id="@+id/navMessage"
        android:icon="@drawable/icon_mail"
        android:title="Mesajlar" />
</menu>