<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.socksapp.missedconnection.fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_findFragment"
            app:destination="@id/findFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.socksapp.missedconnection.fragment.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" >
        <action
            android:id="@+id/action_findFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <argument
            android:name="fragment_type"
            app:argType="string"
            android:defaultValue="find_post" />
    </fragment>
    <fragment
        android:id="@+id/googleMapsFragment"
        android:name="com.socksapp.missedconnection.fragment.GoogleMapsFragment"
        android:label="fragment_google_maps"
        tools:layout="@layout/fragment_google_maps" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.socksapp.missedconnection.fragment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.socksapp.missedconnection.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addPostFragment"
        android:name="com.socksapp.missedconnection.fragment.AddPostFragment"
        android:label="fragment_add_post"
        tools:layout="@layout/fragment_add_post" >
        <action
            android:id="@+id/action_addPostFragment_to_googleMapsFragment"
            app:destination="@id/googleMapsFragment" />
        <argument
            android:name="fragment_type"
            app:argType="string"
            android:defaultValue="add_post" />
    </fragment>
</navigation>