<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".fragment.ChangePasswordFragment">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/icon_logo_v2"
        android:layout_marginTop="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/old_password_input_layout"
        style="@style/CustomTextInputLayout.Dark3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeColor="@color/text_input_stroke_change"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/text_input_title_change"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_password_input_layout"
        app:startIconDrawable="@drawable/icon_lock_outline"
        app:startIconTint="@color/gray">

        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sifre"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:maxLength="20"
            android:textColorHint="@color/text_input_title_change"
            android:textCursorDrawable="@drawable/edittext_cursor_color_white"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_input_layout"
        style="@style/CustomTextInputLayout.Dark3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeColor="@color/text_input_stroke_change"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/text_input_title_change"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_password_confirm_input_layout"
        app:startIconDrawable="@drawable/icon_lock_outline"
        app:startIconTint="@color/gray">

        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/yeni_sifre"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:maxLength="20"
            android:textColorHint="@color/text_input_title_change"
            android:textCursorDrawable="@drawable/edittext_cursor_color_white"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/new_password_confirm_input_layout"
        style="@style/CustomTextInputLayout.Dark3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="100dp"
        android:layout_marginEnd="15dp"
        app:boxStrokeColor="@color/text_input_stroke_change"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp"
        app:hintAnimationEnabled="false"
        app:hintEnabled="false"
        app:hintTextColor="@color/text_input_title_change"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/change_password_button"
        app:startIconDrawable="@drawable/icon_lock_outline"
        app:startIconTint="@color/gray">

        <EditText
            android:id="@+id/new_password_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/yeni_sifre_tekrar"
            android:paddingTop="10dp"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:maxLength="20"
            android:textColorHint="@color/text_input_title_change"
            android:textCursorDrawable="@drawable/edittext_cursor_color_white"
            android:textSize="16sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/change_password_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/bg_profile_button"
        android:text="@string/sifreyi_degistir_büyük_harf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>