<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/bg_selection_language">

    <TextView
        android:id="@+id/dil_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dili Seçin/Select Language"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="8dp"/>

    <RadioGroup
        android:id="@+id/language_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/turkish_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selection_language"
            android:foreground="@drawable/click_effect"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:text="@string/turkce"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/english_radio_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_selection_language"
            android:foreground="@drawable/click_effect"
            android:layout_marginStart="10dp"
            android:paddingStart="10dp"
            android:text="@string/ingilizce"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </RadioGroup>

</LinearLayout>